#server
server.port=80
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blogs
#json×ª»»Ïà¹Ø
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#view
spring.mvc.static-path-pattern=/**
spring.thymeleaf.encoding=UTF-8

